@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

body {
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.3;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* navbar section  */
.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}

/* show case section */
.showCase {
  height: 400px;
  background-color: var(--primary-color);
  /* overflow: auto; */
  color: white;
  position: relative;
}

.showCase::before,
.showCase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  background: white;
  right: 0;
  left: 0;
  /* display: inline-block; */
  transform: skewY(-3deg);
}
.showCase-text h1 {
  font-size: 40px;
}

.showCase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showCase-text p {
  margin: 20px 0;
}

.showCase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  color: #333;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin: 10px;
}

.showCase-form {
  position: relative;
  top: 60px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
  padding: 10px 30px;
  color: white;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.navbar .flex {
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 0 10px;
  color: #fff;
}

.navbar ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: #fff;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

nav .fas {
  display: none;
}

/* form control  */
.form-control {
  margin: 30px 0;
}

.form-control input {
  border: 0;
  border-bottom: 1px solid gray;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.form-control input:focus {
  outline: none;
}

.btn {
  border: none;
  padding: 10px 40px;
  color: white;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  background-color: var(--primary-color);
  transition: 0.5s;
}

.btn:hover {
  transform: scale(0.98);
}

/* states section  */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  text-align: center;
  margin: auto;
  max-width: 500px;
  font-weight: 500;
}

.gird-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.icon p {
  color: var(--primary-color);
  font-weight: 500;
}
.gird-stats {
  justify-content: space-between;
}

/* cli section style  */
.card h3 {
  font-weight: 500;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.bg-primary {
  background-color: var(--primary-color);
}

.text-center {
  text-align: center;
  color: white;
}
/* 
.text-center h2 {
  font-size: 40px;
  font-weight: 300;
} */

.bg-dark {
  background-color: var(--dark-color);
  padding: 10px 40px;
}

/* languages style  */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  padding: 14px 12px 30px;
  transition: 0.5s;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-12px);
}

.footer {
  color: white;
}

.text a {
  color: white;
}

.footer .social a {
  margin: 0 10px;
}

/* features-head style  */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.bg-light {
  background-color: var(--light-color);
}

.features-head {
  color: white;
}

/* sub head style  */
.sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.sub-head {
  color: gray;
}

/* features main  */
.features-main .card i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* docs style  */
.ins-color {
  color: white;
}

.bg-success {
  background-color: var(--success-color);
}

.alert {
  padding: 5px 10px;
  color: white;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main ul li {
  border-bottom: 1px solid gray;
  padding: 10px 0;
}

.docs-main li a {
  color: gray;
}

@media (max-width: 768px) {
  .grid,
  .showCase .grid,
  .stats .gird-stats,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showCase {
    height: auto;
  }

  .showCase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showCase-form {
    justify-self: center;
    margin: auto;
  }

  .features-head img,
  .sub-head img {
    justify-self: center;
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 768px) {
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* animation style  */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
